log4j.appender.atgg.ConslM=org.apache.log4j.ConsoleAppender
log4j.appender.atgg.ConslM.target=System.err
log4j.appender.atgg.ConslM.layout=org.apache.log4j.PatternLayout
log4j.appender.atgg.ConslM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.atgg.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atgg.File.file=/applog/gmall2019/log/app.log
log4j.appender.atgg.File.DatePattern='.'yyyy-MM-dd
log4j.appender.atgg.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atgg.File.layout.ConversionPattern=%m%n

log4j.logger.com.exam.ple.demodwlogger.controller.LoggerController=info,atgg.File,atgg.ConslM
